<html>
  <head>
    <!-- <link rel="stylesheet"  type="text/css" href="main.css"> -->
    <link href="http://allfont.net/allfont.css?fonts=cloister-black-bt" rel="stylesheet" type="text/css" />
    <style>
      img{
  display:block;
  width:100%;
  object-fit: cover;
}
      body{
        /* pink  */
        /* background-color: 	rgba(255, 182, 222, 0.918) */
        /* background-color: 	rgba(250, 168, 213, 0.918) */
      }
      .backpink{
        /* background-color: 	rgba(250, 168, 213, 0.918) */
      }
      .txtcolor {
        color:	rgba(235, 135, 205, 0.979)
      }
      .titleText{
          /* font-size: xx-large; */
          /* font-family: KaiTi_GB2312; */
          -webkit-user-select: none;
          -khtml-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          -o-user-select: none;
          user-select: none;
          /* font-family: 'Cloister Black BT', arial; */
          font-family: "Cloister Black Light"; 
        /* font-size: 48px; */
        text-shadow: 4px 4px 4px rgba(91, 7, 94, 0.274);
      }
      p {
        font-weight: 520;
      }
      .zangText{
        font-size: large;
      }
      .normalText{
        font-size: inherit;
        font-weight: 520;
      }
      /* body {
          background-color: black;
      } */
    </style>
  </head>
</html>
<body>
  <h1 class="titleText " align="center">
    <audio hidden id="myAudio" controls>
      <source src="lullaby/rabbit_two_talk.mp3" type="audio/mp3">
    Your browser does not support the audio element.
    </audio>
    <i>    <br/><br/>Pour Chuchu<br/>
      Live 0425<br/><br/><br/>
      (ask for encore<br/><br/>
    </i>

    <!-- <img src="asserts/huangfang0.jpeg"/>  <img src="asserts/huangfang1.jpeg"/>  -->
    <!-- <div>
      <a class="sphere" onclick="changeStatus()"><img class='backpink' id="sphereImage" src="asserts/rabbit.jpg" width="500"/></a>
    </div> -->
      <!-- <br/>
      For&nbsp;&nbsp;&nbsp;<br/>公主楚楚&nbsp;&nbsp;&nbsp;<br/>
      <br/><br/> おやすみ&nbsp;&nbsp;&nbsp;<br/>梦の中で&nbsp;&nbsp;&nbsp;<br/>会いましょう&nbsp;&nbsp;&nbsp;<br/> Zz(´-ω-`*)&nbsp;&nbsp;&nbsp;
     -->

</h1>
<img src="asserts/huangfang0.jpeg"/>  <img src="asserts/huangfang1.jpeg"/> 
  <script>
     var x = document.getElementById("myAudio"); 
     x.display = "none";
     var check = true;

    function changeStatus(){
      if (check) 
        playAudio();
      else 
        pauseAudio();
      check = !check;
    }
    function playAudio() { 
      document.getElementById('sphereImage').src='asserts/rabbit.gif';
      x.play(); 
    } 

    function pauseAudio() { 
      document.getElementById('sphereImage').src='asserts/rabbit.jpg';
      x.pause(); 
    } 
  </script>
</body>
